{
  "name": "busrt",
  "version": "0.2.7",
  "description": "JavaScript/Typescript client for BUS/RT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alttch/busrt.git"
  },
  "scripts": {
    "build": "vite build && tsc src/*.ts --declaration --skipLibCheck --esModuleInterop --emitDeclarationOnly --declarationDir dist/"
  },
  "main": "dist/busrt.umd.js",
  "module": "dist/busrt.mjs",
  "files": [
    "dist"
  ],
  "types": "./dist/busrt.d.ts",
  "exports": {
    ".": {
      "import": "./dist/busrt.mjs",
      "require": "./dist/busrt.umd.js"
    }
  },
  "keywords": [
    "busrt",
    "ipc",
    "pubsub",
    "broker"
  ],
  "author": "Bohemia Automation / Altertech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alttch/busrt/issues"
  },
  "dependencies": {
    "async-mutex": "^0.3.2",
    "promise-socket": "^7.0.0",
    "sleep-promise": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
